{
  "name": "DARKHORSE WEBAGENCY",
  "short_name": "DARKHORSE",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#06040a",
  "background_color": "#06040a",
  "display": "standalone"
}
